{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.3.19",
    "css-loader": "^0.28.7",
    "prop-types": "^15.6.0",
    "react-addons-perf": "^15.4.2",
    "style-loader": "^0.13.2",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "jquery": "^1.12.0",
    "mobile-detect": "^1.3.5",
    "mobx": "^3.1.0",
    "mobx-react": "^4.1.0",
    "nouislider": "^9.2.0",
    "ramda": "^0.25.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-motion": "^0.4.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^0.9.0",
    "react-topbar-progress-indicator": "^2.0.0",
    "react-trunc": "^1.0.0",
    "rxjs": "^5.0.3",
    "styled-components": "^2.2.3"
  }
}
